json-server-test/db.json (before)
{
	"schedule": [
		{
			"number": 1,
			"type": "PERIOD",
			"start": [8, 0],
			"end": [9, 15]
		},
		{
			"name": "Monday Morning Meeting/Nutrition",
			"type": "ASSEMBLY",
			"start": [9, 15],
			"end": [10, 0]
		},
		{
			"number": 3,
			"type": "PERIOD",
			"start": [10, 0],
			"end": [11, 15]
		},
		{
			"name": "Extra Help",
			"type": "BREAK",
			"start": [11, 15],
			"end": [11, 40]
		},
		{
			"number": 5,
			"type": "PERIOD",
			"start": [11, 40],
			"end": [12, 55]
		},
		{
			"name": "Lunch",
			"type": "BREAK",
			"start": [12, 55],
			"end": [13, 40]
		},
		{
			"number": 7,
			"type": "PERIOD",
			"start": [13, 40],
			"end": [14, 55]
		}
	],
	"classes": [
		{
			"name": "PreCalc Honors",
			"zoom_link": "https://zoom.us"
		},
		{
			"name": "AP Euro",
			"zoom_link": "https://zoom.us"
		},
		{
			"name": "Madrigals - Chromatics",
			"zoom_link": "https://zoom.us"
		},
		{
			"name": "Spanish 3H",
			"zoom_link": "https://zoom.us"
		},
		{
			"name": "English 10H",
			"zoom_link": "https://zoom.us"
		},
		{
			"name": "AP CompSci A",
			"zoom_link": "https://zoom.us"
		},
		{
			"name": "Chemistry Honors",
			"zoom_link": "https://zoom.us"
		},
		null,
		null
	],
	"class_colors": [
		"#9CE87B",
		"#89BBEF",
		"#FEF486",
		"#F1D483",
		"#BABABC",
		"#B198E6",
		"#82C2E5",
		"#EE9DC2",
		"#60B2A1"
	],
	"qotd": {
		"_id": "uqaaARLMJn6",
		"tags": ["famous-quotes", "inspirational"],
		"content": "Once we accept our limits, we go beyond them.",
		"author": "Albert Einstein",
		"length": 45
	}
}

json-server-test/db.json (after)
{
	"schedule": [
		{
			"number": 1,
			"type": "PERIOD",
			"start": [8, 0],
			"end": [9, 15]
		},
		{
			"name": "Monday Morning Meeting/Nutrition",
			"type": "ASSEMBLY",
			"start": [9, 15],
			"end": [10, 0]
		},
		{
			"number": 3,
			"type": "PERIOD",
			"start": [10, 0],
			"end": [11, 15]
		},
		{
			"name": "Extra Help",
			"type": "BREAK",
			"start": [11, 15],
			"end": [11, 40]
		},
		{
			"number": 5,
			"type": "PERIOD",
			"start": [11, 40],
			"end": [12, 55]
		},
		{
			"name": "Lunch",
			"type": "BREAK",
			"start": [12, 55],
			"end": [13, 40]
		},
		{
			"number": 7,
			"type": "PERIOD",
			"start": [13, 40],
			"end": [14, 55]
		}
	],
	"classes": [
		{
			"name": "PreCalc Honors",
			"zoom_link": "https://zoom.us/precalc"
		},
		{
			"name": "AP Euro",
			"zoom_link": "https://zoom.us/euro"
		},
		{
			"name": "Madrigals - Chromatics",
			"zoom_link": "https://zoom.us/chromatics"
		},
		{
			"name": "Spanish 3H",
			"zoom_link": "https://zoom.us/spanish"
		},
		{
			"name": "English 10H",
			"zoom_link": "https://zoom.us/english"
		},
		{
			"name": "AP CompSci A",
			"zoom_link": "https://zoom.us/compsci"
		},
		{
			"name": "Chemistry Honors",
			"zoom_link": "https://zoom.us/chemistry"
		},
		null,
		null
	],
	"class_colors": [
		"#9CE87B",
		"#89BBEF",
		"#FEF486",
		"#F1D483",
		"#BABABC",
		"#B198E6",
		"#82C2E5",
		"#EE9DC2",
		"#60B2A1"
	],
	"qotd": {
		"_id": "uqaaARLMJn6",
		"tags": ["famous-quotes", "inspirational"],
		"content": "Once we accept our limits, we go beyond them.",
		"author": "Albert Einstein",
		"length": 45
	}
}

json-server-test/db.json (diff)
@@ -46,31 +46,31 @@
 	"classes": [
 		{
 			"name": "PreCalc Honors",
-			"zoom_link": "https://zoom.us"
+			"zoom_link": "https://zoom.us/precalc"
 		},
 		{
 			"name": "AP Euro",
-			"zoom_link": "https://zoom.us"
+			"zoom_link": "https://zoom.us/euro"
 		},
 		{
 			"name": "Madrigals - Chromatics",
-			"zoom_link": "https://zoom.us"
+			"zoom_link": "https://zoom.us/chromatics"
 		},
 		{
 			"name": "Spanish 3H",
-			"zoom_link": "https://zoom.us"
+			"zoom_link": "https://zoom.us/spanish"
 		},
 		{
 			"name": "English 10H",
-			"zoom_link": "https://zoom.us"
+			"zoom_link": "https://zoom.us/english"
 		},
 		{
 			"name": "AP CompSci A",
-			"zoom_link": "https://zoom.us"
+			"zoom_link": "https://zoom.us/compsci"
 		},
 		{
 			"name": "Chemistry Honors",
-			"zoom_link": "https://zoom.us"
+			"zoom_link": "https://zoom.us/chemistry"
 		},
 		null,
 		null
